#############################################################################
# Makefile for building: nienazwany1
# Generated by qmake (3.1) (Qt 6.5.0)
# Project:  ..\nienazwany1\nienazwany1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_XML_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../nienazwany1 -I. -I../../SFML-2.5.1/include -IC:/Qt/6.5.0/mingw_64/include -IC:/Qt/6.5.0/mingw_64/include/QtXml -IC:/Qt/6.5.0/mingw_64/include/QtCore -Irelease -IC:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Users\sebaj\Documents\SFML-2.5.1\lib -LC:\Users\sebaj\Documents\SFML-2.5.1\bin -lsfml-audio -lsfml-graphics -lsfml-system -lsfml-network -lsfml-window C:\Qt\6.5.0\mingw_64\lib\libQt6Xml.a C:\Qt\6.5.0\mingw_64\lib\libQt6Core.a   
QMAKE         = C:\Qt\6.5.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.5.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.5.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\nienazwany1\Entity.cpp \
		..\nienazwany1\Game.cpp \
		..\nienazwany1\Levels.cpp \
		..\nienazwany1\MainMenu.cpp \
		..\nienazwany1\Player.cpp \
		..\nienazwany1\WindowHandler.cpp \
		..\nienazwany1\XmlHandler.cpp \
		..\nienazwany1\main.cpp \
		..\nienazwany1\map.cpp 
OBJECTS       = release/Entity.o \
		release/Game.o \
		release/Levels.o \
		release/MainMenu.o \
		release/Player.o \
		release/WindowHandler.o \
		release/XmlHandler.o \
		release/main.o \
		release/map.o

DIST          =  ..\nienazwany1\Entity.h \
		..\nienazwany1\Game.h \
		..\nienazwany1\Levels.h \
		..\nienazwany1\MainMenu.h \
		..\nienazwany1\Player.h \
		..\nienazwany1\WindowHandler.h \
		..\nienazwany1\XmlHandler.h \
		..\nienazwany1\map.h \
		..\nienazwany1\struct_Level.h ..\nienazwany1\Entity.cpp \
		..\nienazwany1\Game.cpp \
		..\nienazwany1\Levels.cpp \
		..\nienazwany1\MainMenu.cpp \
		..\nienazwany1\Player.cpp \
		..\nienazwany1\WindowHandler.cpp \
		..\nienazwany1\XmlHandler.cpp \
		..\nienazwany1\main.cpp \
		..\nienazwany1\map.cpp
QMAKE_TARGET  = nienazwany1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = nienazwany1.exe
DESTDIR_TARGET = release\nienazwany1.exe

####### Build rules

first: all
all: Makefile.Release  release/nienazwany1.exe

release/nienazwany1.exe: C:/Qt/6.5.0/mingw_64/lib/libQt6Xml.a C:/Qt/6.5.0/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\nienazwany1\nienazwany1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) nienazwany1.zip $(SOURCES) $(DIST) ..\nienazwany1\nienazwany1.pro C:\Qt\6.5.0\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.5.0\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.5.0\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.5.0\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.5.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.5.0\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.5.0\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.5.0\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.5.0\mingw_64\mkspecs\qconfig.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_activeqt.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_grpc.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_httpserver.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_location.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_protobuf.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_statemachine.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.5.0\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.5.0\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.5.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.5.0\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\win32\console.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\entrypoint.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\qt.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\resources.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\moc.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.5.0\mingw_64\mkspecs\features\lex.prf ..\nienazwany1\nienazwany1.pro C:\Qt\6.5.0\mingw_64\lib\Qt6Xml.prl C:\Qt\6.5.0\mingw_64\lib\Qt6Core.prl    C:\Qt\6.5.0\mingw_64\mkspecs\features\data\dummy.cpp ..\nienazwany1\Entity.h ..\nienazwany1\Game.h ..\nienazwany1\Levels.h ..\nienazwany1\MainMenu.h ..\nienazwany1\Player.h ..\nienazwany1\WindowHandler.h ..\nienazwany1\XmlHandler.h ..\nienazwany1\map.h ..\nienazwany1\struct_Level.h  ..\nienazwany1\Entity.cpp ..\nienazwany1\Game.cpp ..\nienazwany1\Levels.cpp ..\nienazwany1\MainMenu.cpp ..\nienazwany1\Player.cpp ..\nienazwany1\WindowHandler.cpp ..\nienazwany1\XmlHandler.cpp ..\nienazwany1\main.cpp ..\nienazwany1\map.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\Entity.o release\Game.o release\Levels.o release\MainMenu.o release\Player.o release\WindowHandler.o release\XmlHandler.o release\main.o release\map.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/6.5.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt\6.5.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/Entity.o: ../nienazwany1/Entity.cpp ../nienazwany1/Entity.h \
		../../SFML-2.5.1/include/SFML/Graphics.hpp \
		../../SFML-2.5.1/include/SFML/Window.hpp \
		../../SFML-2.5.1/include/SFML/System.hpp \
		../../SFML-2.5.1/include/SFML/Config.hpp \
		../../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../SFML-2.5.1/include/SFML/System/Export.hpp \
		../../SFML-2.5.1/include/SFML/System/Time.hpp \
		../../SFML-2.5.1/include/SFML/System/Err.hpp \
		../../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../SFML-2.5.1/include/SFML/System/String.hpp \
		../../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../SFML-2.5.1/include/SFML/System/Utf.inl \
		../../SFML-2.5.1/include/SFML/System/String.inl \
		../../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../SFML-2.5.1/include/SFML/System/Thread.inl \
		../../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Entity.o ..\nienazwany1\Entity.cpp

release/Game.o: ../nienazwany1/Game.cpp ../nienazwany1/Game.h \
		../nienazwany1/WindowHandler.h \
		../../SFML-2.5.1/include/SFML/Graphics.hpp \
		../../SFML-2.5.1/include/SFML/Window.hpp \
		../../SFML-2.5.1/include/SFML/System.hpp \
		../../SFML-2.5.1/include/SFML/Config.hpp \
		../../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../SFML-2.5.1/include/SFML/System/Export.hpp \
		../../SFML-2.5.1/include/SFML/System/Time.hpp \
		../../SFML-2.5.1/include/SFML/System/Err.hpp \
		../../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../SFML-2.5.1/include/SFML/System/String.hpp \
		../../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../SFML-2.5.1/include/SFML/System/Utf.inl \
		../../SFML-2.5.1/include/SFML/System/String.inl \
		../../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../SFML-2.5.1/include/SFML/System/Thread.inl \
		../../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../../SFML-2.5.1/include/SFML/Audio.hpp \
		../../SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		../../SFML-2.5.1/include/SFML/Audio/Export.hpp \
		../../SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		../../SFML-2.5.1/include/SFML/Audio/Music.hpp \
		../../SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		../../SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		../../SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		../../SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		../../SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		../../SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		../../SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		../../SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		../../SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		../../SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		../../SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		../../SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp \
		../nienazwany1/Player.h \
		../nienazwany1/Entity.h \
		../nienazwany1/map.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Game.o ..\nienazwany1\Game.cpp

release/Levels.o: ../nienazwany1/Levels.cpp ../nienazwany1/Levels.h \
		../../SFML-2.5.1/include/SFML/Graphics.hpp \
		../../SFML-2.5.1/include/SFML/Window.hpp \
		../../SFML-2.5.1/include/SFML/System.hpp \
		../../SFML-2.5.1/include/SFML/Config.hpp \
		../../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../SFML-2.5.1/include/SFML/System/Export.hpp \
		../../SFML-2.5.1/include/SFML/System/Time.hpp \
		../../SFML-2.5.1/include/SFML/System/Err.hpp \
		../../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../SFML-2.5.1/include/SFML/System/String.hpp \
		../../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../SFML-2.5.1/include/SFML/System/Utf.inl \
		../../SFML-2.5.1/include/SFML/System/String.inl \
		../../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../SFML-2.5.1/include/SFML/System/Thread.inl \
		../../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../../SFML-2.5.1/include/SFML/Audio.hpp \
		../../SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		../../SFML-2.5.1/include/SFML/Audio/Export.hpp \
		../../SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		../../SFML-2.5.1/include/SFML/Audio/Music.hpp \
		../../SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		../../SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		../../SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		../../SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		../../SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		../../SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		../../SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		../../SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		../../SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		../../SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		../../SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		../../SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp \
		../nienazwany1/WindowHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Levels.o ..\nienazwany1\Levels.cpp

release/MainMenu.o: ../nienazwany1/MainMenu.cpp ../nienazwany1/MainMenu.h \
		../../SFML-2.5.1/include/SFML/Graphics.hpp \
		../../SFML-2.5.1/include/SFML/Window.hpp \
		../../SFML-2.5.1/include/SFML/System.hpp \
		../../SFML-2.5.1/include/SFML/Config.hpp \
		../../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../SFML-2.5.1/include/SFML/System/Export.hpp \
		../../SFML-2.5.1/include/SFML/System/Time.hpp \
		../../SFML-2.5.1/include/SFML/System/Err.hpp \
		../../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../SFML-2.5.1/include/SFML/System/String.hpp \
		../../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../SFML-2.5.1/include/SFML/System/Utf.inl \
		../../SFML-2.5.1/include/SFML/System/String.inl \
		../../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../SFML-2.5.1/include/SFML/System/Thread.inl \
		../../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../../SFML-2.5.1/include/SFML/Audio.hpp \
		../../SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		../../SFML-2.5.1/include/SFML/Audio/Export.hpp \
		../../SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		../../SFML-2.5.1/include/SFML/Audio/Music.hpp \
		../../SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		../../SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		../../SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		../../SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		../../SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		../../SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		../../SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		../../SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		../../SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		../../SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		../../SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		../../SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp \
		../nienazwany1/WindowHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainMenu.o ..\nienazwany1\MainMenu.cpp

release/Player.o: ../nienazwany1/Player.cpp ../nienazwany1/Player.h \
		../nienazwany1/Entity.h \
		../../SFML-2.5.1/include/SFML/Graphics.hpp \
		../../SFML-2.5.1/include/SFML/Window.hpp \
		../../SFML-2.5.1/include/SFML/System.hpp \
		../../SFML-2.5.1/include/SFML/Config.hpp \
		../../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../SFML-2.5.1/include/SFML/System/Export.hpp \
		../../SFML-2.5.1/include/SFML/System/Time.hpp \
		../../SFML-2.5.1/include/SFML/System/Err.hpp \
		../../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../SFML-2.5.1/include/SFML/System/String.hpp \
		../../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../SFML-2.5.1/include/SFML/System/Utf.inl \
		../../SFML-2.5.1/include/SFML/System/String.inl \
		../../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../SFML-2.5.1/include/SFML/System/Thread.inl \
		../../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Player.o ..\nienazwany1\Player.cpp

release/WindowHandler.o: ../nienazwany1/WindowHandler.cpp ../nienazwany1/WindowHandler.h \
		../../SFML-2.5.1/include/SFML/Graphics.hpp \
		../../SFML-2.5.1/include/SFML/Window.hpp \
		../../SFML-2.5.1/include/SFML/System.hpp \
		../../SFML-2.5.1/include/SFML/Config.hpp \
		../../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../SFML-2.5.1/include/SFML/System/Export.hpp \
		../../SFML-2.5.1/include/SFML/System/Time.hpp \
		../../SFML-2.5.1/include/SFML/System/Err.hpp \
		../../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../SFML-2.5.1/include/SFML/System/String.hpp \
		../../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../SFML-2.5.1/include/SFML/System/Utf.inl \
		../../SFML-2.5.1/include/SFML/System/String.inl \
		../../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../SFML-2.5.1/include/SFML/System/Thread.inl \
		../../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../../SFML-2.5.1/include/SFML/Audio.hpp \
		../../SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		../../SFML-2.5.1/include/SFML/Audio/Export.hpp \
		../../SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		../../SFML-2.5.1/include/SFML/Audio/Music.hpp \
		../../SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		../../SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		../../SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		../../SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		../../SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		../../SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		../../SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		../../SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		../../SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		../../SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		../../SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		../../SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WindowHandler.o ..\nienazwany1\WindowHandler.cpp

release/XmlHandler.o: ../nienazwany1/XmlHandler.cpp ../nienazwany1/XmlHandler.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/QCoreApplication \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/QFile \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qfile.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.5.0/mingw_64/include/QtXml/QtXml \
		C:/Qt/6.5.0/mingw_64/include/QtXml/QtXmlDepends \
		C:/Qt/6.5.0/mingw_64/include/QtCore/QtCore \
		C:/Qt/6.5.0/mingw_64/include/QtCore/QtCoreDepends \
		C:/Qt/6.5.0/mingw_64/include/QtCore/q20algorithm.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/q20iterator.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/q23functional.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qabstractanimation.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qabstractproxymodel.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qanimationgroup.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qapplicationstatic.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/QMutex \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qassociativeiterable.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qbasictimer.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qbitarray.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qbuffer.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qbytearraymatcher.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qcache.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qcborarray.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qcborvalue.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qcborcommon.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/quuid.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qcbormap.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qcborstream.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qcborstreamreader.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qcborstreamwriter.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qcollator.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qcommandlineoption.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qcommandlineparser.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qconcatenatetablesproxymodel.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qcryptographichash.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qdir.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qfileinfo.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qdiriterator.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qeasingcurve.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qendian.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qfactoryinterface.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qfileselector.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/QObject \
		C:/Qt/6.5.0/mingw_64/include/QtCore/QStringList \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qfuturewatcher.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qidentityproxymodel.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qjsonarray.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qjsonvalue.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qjsondocument.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qjsonobject.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qlatin1stringmatcher.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qlibrary.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qlibraryinfo.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qversionnumber.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qlockfile.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qloggingcategory.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qmetaobject.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qmimedata.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qmimedatabase.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qmimetype.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qoperatingsystemversion.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qpauseanimation.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qplugin.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qpluginloader.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qprocess.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qproperty.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qpropertyanimation.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qvariantanimation.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qqueue.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qrandom.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qreadwritelock.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qresource.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qsavefile.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qsemaphore.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qsequentialiterable.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qsettings.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qsharedmemory.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qsignalmapper.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qsimd.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qsocketnotifier.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qstack.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qstandardpaths.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qstorageinfo.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qstringlistmodel.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qsystemsemaphore.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qtcoreversion.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qtemporarydir.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qtemporaryfile.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qthreadstorage.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qtimeline.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qtimer.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qtimezone.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qtranslator.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qtransposeproxymodel.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qurlquery.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qvarianthash.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/QHash \
		C:/Qt/6.5.0/mingw_64/include/QtCore/QVariant \
		C:/Qt/6.5.0/mingw_64/include/QtCore/QString \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qvariantlist.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/QList \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qvariantmap.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/QMap \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qvector.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qwaitcondition.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/QDeadlineTimer \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qwineventnotifier.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qxmlstream.h \
		C:/Qt/6.5.0/mingw_64/include/QtCore/qxpfunctional.h \
		C:/Qt/6.5.0/mingw_64/include/QtXml/qtxmlglobal.h \
		C:/Qt/6.5.0/mingw_64/include/QtXml/qtxml-config.h \
		C:/Qt/6.5.0/mingw_64/include/QtXml/qtxmlexports.h \
		C:/Qt/6.5.0/mingw_64/include/QtXml/qdom.h \
		C:/Qt/6.5.0/mingw_64/include/QtXml/qtxmlversion.h \
		../nienazwany1/struct_Level.h \
		../../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../SFML-2.5.1/include/SFML/System/Vector2.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\XmlHandler.o ..\nienazwany1\XmlHandler.cpp

release/main.o: ../nienazwany1/main.cpp ../../SFML-2.5.1/include/SFML/Graphics.hpp \
		../../SFML-2.5.1/include/SFML/Window.hpp \
		../../SFML-2.5.1/include/SFML/System.hpp \
		../../SFML-2.5.1/include/SFML/Config.hpp \
		../../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../SFML-2.5.1/include/SFML/System/Export.hpp \
		../../SFML-2.5.1/include/SFML/System/Time.hpp \
		../../SFML-2.5.1/include/SFML/System/Err.hpp \
		../../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../SFML-2.5.1/include/SFML/System/String.hpp \
		../../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../SFML-2.5.1/include/SFML/System/Utf.inl \
		../../SFML-2.5.1/include/SFML/System/String.inl \
		../../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../SFML-2.5.1/include/SFML/System/Thread.inl \
		../../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../nienazwany1/Game.h \
		../nienazwany1/WindowHandler.h \
		../../SFML-2.5.1/include/SFML/Audio.hpp \
		../../SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		../../SFML-2.5.1/include/SFML/Audio/Export.hpp \
		../../SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		../../SFML-2.5.1/include/SFML/Audio/Music.hpp \
		../../SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		../../SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		../../SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		../../SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		../../SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		../../SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		../../SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		../../SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		../../SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		../../SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		../../SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		../../SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp \
		../nienazwany1/Player.h \
		../nienazwany1/Entity.h \
		../nienazwany1/map.h \
		../nienazwany1/MainMenu.h \
		../nienazwany1/Levels.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\nienazwany1\main.cpp

release/map.o: ../nienazwany1/map.cpp ../nienazwany1/map.h \
		../nienazwany1/Entity.h \
		../../SFML-2.5.1/include/SFML/Graphics.hpp \
		../../SFML-2.5.1/include/SFML/Window.hpp \
		../../SFML-2.5.1/include/SFML/System.hpp \
		../../SFML-2.5.1/include/SFML/Config.hpp \
		../../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../SFML-2.5.1/include/SFML/System/Export.hpp \
		../../SFML-2.5.1/include/SFML/System/Time.hpp \
		../../SFML-2.5.1/include/SFML/System/Err.hpp \
		../../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../SFML-2.5.1/include/SFML/System/String.hpp \
		../../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../SFML-2.5.1/include/SFML/System/Utf.inl \
		../../SFML-2.5.1/include/SFML/System/String.inl \
		../../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../SFML-2.5.1/include/SFML/System/Thread.inl \
		../../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\map.o ..\nienazwany1\map.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

